﻿<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

<nav class="navbar navbar-default" role="navigation">
  <!-- El logotipo y el icono que despliega el menú se agrupan
       para mostrarlos mejor en los dispositivos móviles -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse"
            data-target=".navbar-ex1-collapse">
      <span class="sr-only">Desplegar navegación</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
  </div>
 
  <!-- Agrupar los enlaces de navegación, los formularios y cualquier
       otro elemento que se pueda ocultar al minimizar la barra -->
  <div class="collapse navbar-collapse navbar-ex1-collapse">
    <ul class="nav navbar-nav">
     <li class="active"><a href="index.html">Inicio</a></li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
          Estudiantes <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li><a href="crearestudiantes.html">Crear</a></li>
          <li><a href="listasestudiantes.html">Listar</a></li>
        </ul>
      </li>
	  <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
          Docentes <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li><a href="creardocentes.html">Crear</a></li>
          <li><a href="listasdocentes.html">Listar</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>
<html>
  <head>
     <title>Docentes</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
     <link rel="stylesheet" href="css/bootstrap.min.css">
  </head>
  
  <body>
	 <form>
  <div class="form-group">
    <label for="exampleInputTitle">FORMULARIO DEL DOCENTE</label>
  </div>
  <div class="form-group">
    <label for="exampleInputEmail1">ID docente</label>
    <input type="number" class="form-control" id="exampleInputNumber" placeholder="Id">
  </div>
	<label for="exampleInputName">Nombres</label>
    <input type="text" class="form-control" id="exampleInputName" placeholder="Nombre y Apellido">
  </div>
  <div class="form-group">
    <label for="exampleInputEmail1">Numero de documento</label>
    <input type="number" class="form-control" id="exampleInputNumber" placeholder="cedula o nit">
  </div>
  <div class="form-group">
    <label for="exampleInputSexo">Sexo</label>
    <select class="form-control" placeholder="sx">
      <option data-tokens=".">--------</option>
      <option data-tokens="m">Masculino</option>
      <option data-tokens="f">Femenino</option>
    </select>
  </div>
  
  <div class="form-group">
    <label for="exampleInputEmail1">Correo electronico</label>
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
  </div>
 
  <div class="form-group">
    <label for="exampleInputEmail1">Telefono</label>
    <input type="tel" class="form-control" id="exampleInputNumber" placeholder="telefono o celular">
  </div>
    <label>
      <input type="checkbox"> Acepto la inscripcion de la institucion</label>
  </div>
  <div> 
  <button class="btn btn-primary">Enviar</button>
  <input type="reset" class="btn btn-primary" value="Borrar"> 
  </div>
</form>
  </body>
 
</html>